{
  "workbench.colorCustomizations": {
    "statusBarItem.remoteForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff",
    "titleBar.inactiveBackground": "#FF135B",
    "selection.background": "#FF135B",
    "textLink.foreground": "#FF135B",
    "textLink.activeForeground": "#FF135B",
    "button.background": "#FF135B",
    "inputOption.activeBorder": "#FF135B",
    "inputOption.activeBackground": "#FF135B",
    "inputOption.activeForeground": "#FF135B",
    "inputValidation.warningBorder": "#FF135B",
    "scrollbarSlider.hoverBackground": "#FF135B",
    "scrollbarSlider.activeBackground": "#FF135B",
    "badge.background": "#FF135B",
    "progressBar.background": "#FF135B",
    "list.activeSelectionForeground": "#FF135B",
    "list.highlightForeground": "#FF135B",
    "list.inactiveSelectionForeground": "#FF135B",
    "listFilterWidget.outline": "#FF135B",
    "activityBar.foreground": "#FF135B",
    "activityBarBadge.background": "#FF135B",
    "sideBarSectionHeader.foreground": "#FF135B",
    "tab.activeBorder": "#FF135B",
    "editorLineNumber.activeForeground": "#FF135B",
    "editorCursor.foreground": "#FF135B",
    "editor.findMatchBackground": "#FF135B",
    "editorLink.activeForeground": "#FF135B",
    "editorOverviewRuler.warningForeground": "#FF135B",
    "editorWarning.foreground": "#FF135B",
    "editorSuggestWidget.highlightForeground": "#FF135B",
    "statusBarItem.prominentHoverBackground": "#FF135B",
    "statusBarItem.remoteBackground": "#FF135B",
    "extensionButton.prominentBackground": "#FF135B",
    "debugConsoleInputIcon.foreground": "#FF135B",
  },
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
